body {
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0066cc;
    padding: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
}

header .logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #F4F1B9;
}

h1, h2 {
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

main {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.history, .adventure {
    text-align: center;
    margin-bottom: 40px;
}

.client-images {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.client-image-wrapper {
    flex-basis: 48%;
}

.client-image-wrapper img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.client-image-wrapper img:hover {
    transform: scale(1.05);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery figure {
    margin: 0;
    position: relative;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

.gallery figcaption {
    position: absolute;
    bottom: 10px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
}

footer {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer .social-media a:hover {
    transform: scale(1.2);
}

footer .social-media img {
    width: 30px;
    height: auto;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .client-images {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-image {
        max-width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }
}
